@ВПодсистеме
структура Сотрудник
    знч ФИО: Строка
    знч ДатаРождения: Дата
;

@ВПодсистеме
метод ПолучитьМассивСотрудников(): Массив<Сотрудник>
    возврат Запрос{
        ВЫБРАТЬ
            Сотрудники.Наименование КАК ФИО,
            Сотрудники.ДатаРождения КАК ДатаРождения
        ЗАПОЛНИТЬ
            Сотрудник
        ИЗ
            Сотрудники КАК Сотрудники
    }.Выполнить().ВМассив()
;

@ВПодсистеме
метод ЗаписатьОбновитьСотрудника(Сотрудник: Сотрудник): Булево
    
    пер Объект: Сотрудники.Объект

    Объект = новый Сотрудники.Объект()
   
    Объект.Наименование = Сотрудник.ФИО
    Объект.ДатаРождения = Сотрудник.ДатаРождения
    Объект.Записать()

    возврат Истина
    
;